# jellyfin-plugin-au-ratings

./: .gitignore  Jellyfin.Plugin.AuRatings.sln  build.yaml  jellyfin.ruleset
.github/workflows/: build.yaml  ci.yaml  release.yaml
Jellyfin.Plugin.AuRatings/: Jellyfin.Plugin.AuRatings.csproj  Plugin.cs
Jellyfin.Plugin.AuRatings/Api/: RatingController.cs
Jellyfin.Plugin.AuRatings/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.AuRatings/Configuration/Web/: auRatings.html  auRatings.js  auRatingsConfig.html  auRatingsConfig.js
Jellyfin.Plugin.AuRatings/Helpers/: AuRatingHelper.cs
Jellyfin.Plugin.AuRatings/Models/: ClearRatingRequest.cs  RatingItemDto.cs  RatingItemsResponse.cs  SetRatingRequest.cs
